spring.application.name=Admin-Server
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled: false


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1